@media (max-width: 1439px) {


    .asidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }

    .asidepanel {
        display: none;
    }

    .about {
        &__wrapper {
            grid-template-columns: 400px 540px;
            column-gap: 50px;
        }

        &__skills {
            column-gap: 20px;
            grid-template: repeat(2, minmax(115px, auto))/repeat(250px);

            &-item {
                grid-template-columns: 40px, 195px;
                grid-gap: 20px;
            }
        }
    }

    .benefit {
        &__wrapper {
            padding: 40px 20px 0 20px;
            column-gap: 80px;
        }

    }


    .skills {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 270px);
            justify-content: space-between;
        }

        &__progressiv {
            grid-template-columns: repeat(auto-fit, 350px);
            grid-auto-rows: minmax(70px, auto);
            justify-content: space-between;
            padding: 0 30px;
        }

    }

    .portfolio {
       
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
            .horizontal {
                grid-row: unset;
                grid-column: unset;
            }

            .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }

    .contacts{
        &__wrapper{
            padding: 0;
            grid-template-columns: 400px 520px;
           
        }
        &__form{
            grid-template: 45px 190px 45px / repeat(2, 250px);           
        }
    }

}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }

    .title {
        &__fz36 {
            font-size: 28px;
        }
    }

    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }

        &__skills {
            grid-template-columns: 360px;
            grid-auto-rows: minmax(115px, auto);

            &-item {
                grid-template-columns: 40px 320px;
            }
        }

    }

    .benefit {
        &__wrapper {
            column-gap: 60px;
            grid-template-columns: repeat(2, 300px);
        }

    }

    .skills {
        &__wrapper {
            padding: 0 20px;
        }

        &__progressiv {
            grid-template-columns: repeat(auto-fit, 320px);
            justify-content: space-between;
            padding: 0;
            column-gap: 0;

            &-line {
                width: 100%;
            }
        }
    }
    .contacts{
        &__wrapper{     
            grid-template-columns: 300px 400px;
           
        }
        &__form{
            grid-template: 45px 190px 45px / repeat(2, 195px);           
        }
        &__btn{
            padding: 8px 25px;
            line-height: 16px;
        }
    }
    
}


@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }

    .title {
        &__fz48 {
            font-size: 28px;
        }
    }

    .promo {
        &__title {
            width: 300px;
            line-height: 39px;
        }
    }

    .about {
        padding-top: 40px;

        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }

        &__photo {
            grid-row: unset;
        }

        &__skills {
            grid-template-columns: repeat(2, 260px);

            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;

            }
        }


    }

    .benefit {
        padding-top: 40px;

        &__wrapper {
            grid-template-columns: 1fr;
            column-gap: 60px;
            row-gap: 40px;
        }

    }

    .skills {
        padding-top: 40px;

        &__wrapper {
          padding: 0;
          justify-content: center;
          grid: 20px;
        }

        &__progressiv {
            grid-template-columns: repeat(auto-fit, 320px);
            grid-auto-rows: minmax(70px, auto);
            justify-content: center;
            margin-top: 40px;

            &-line {
                width: 100%;
            }
        }
    }
    .portfolio{
        padding-top: 40px;
    }
    .contacts{
        padding-top: 40px;
        &__photo {
            display: none;
        }
        &__wrapper{     
            grid-template-columns: 1fr;
           
        }
        &__form{
            grid-template: 45px 190px 45px / repeat(2, 250px);           
        }
        
    }
}



@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }

    .title {
        &__fz48 {
            font-size: 26px;
        }

        &__fz36 {
            font-size: 24px;
        }
    }

    .hamburger {
        right: 20px;
    }

    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }

    .promo {
        background: url('../img/img1.jpg') no-repeat 35%/cover;

        &__btns {
            margin-top: 30px;
        }
    }

    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }

    .benefit {
        &__wrapper {
             padding: 40px 5px 0 5px;
        }

    }
   

    .contacts{
        padding-bottom: 50px;
       
        &__form{     
            grid-template:45px 45px 190px minmax(45px, auto) / 1fr;
           
        }
        &__textarea{
            grid-column: unset;
            width: 100%;
        }
        &__triggers{
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }
        &__btn {
            order: 2;
            max-width: 220px;
            margin: 0 auto;
        }
    }
    .modal {
        width: 320px;
        min-height: 300px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        &__close {
            top: -50px;
            right: 150px;
            
        }

        &__subtitle {
            font-size: 16px;
        }

        &__descr {
            font-size: 14px;
        }
        &_mini {
            min-height: 90px;
        }
    }
}